MauiCollectionViewOptimized/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiCollectionViewOptimized.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MauiCollectionViewOptimized.Models"
    xmlns:vm="clr-namespace:MauiCollectionViewOptimized.ViewModels"
    x:DataType="vm:MainPageViewModel">

    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding Refreshing}">
        <CollectionView
            ItemSizingStrategy="MeasureAllItems"
            ItemsSource="{Binding People}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Person">
                    <HorizontalStackLayout Spacing="10">
                        <Border HeightRequest="50" StrokeThickness="0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50" />
                            </Border.StrokeShape>
                            <Image>
                                <Image.Source>
                                    <UriImageSource
                                        CacheValidity="0:1:0"
                                        CachingEnabled="True"
                                        Uri="{Binding Pic}" />
                                </Image.Source>
                            </Image>
                        </Border>

                        <VerticalStackLayout>
                            <Label Text="{Binding Firstname}" VerticalTextAlignment="Center" />
                            <Label
                                FontAttributes="Bold"
                                Text="{Binding Email}"
                                VerticalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

</ContentPage>
