MauiCollectionViewOptimized/WithVirtualList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiCollectionViewOptimized.WithVirtualList"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MauiCollectionViewOptimized.Models"
    xmlns:vlv="clr-namespace:Microsoft.Maui.Controls;assembly=VirtualListView"
    xmlns:vm="clr-namespace:MauiCollectionViewOptimized.ViewModels"
    Title="WithVirtualList"
    x:DataType="vm:MainPageViewModel">

    <vlv:VirtualListView
        Adapter="{Binding Adapter}"
        IsRefreshEnabled="True"
        RefreshAccentColor="Red"
        RefreshCommand="{Binding RefreshCommand}">
        <vlv:VirtualListView.ItemTemplate>
            <DataTemplate x:DataType="model:Person">
                <HorizontalStackLayout Spacing="10">
                    <Border HeightRequest="50" StrokeThickness="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="50" />
                        </Border.StrokeShape>
                        <Image Aspect="AspectFill" Source="{Binding Pic}" />
                    </Border>

                    <VerticalStackLayout>
                        <Label Text="{Binding Firstname}" VerticalTextAlignment="Center" />
                        <Label Text="{Binding Lastname}" VerticalTextAlignment="Center" />
                        <Label Text="{Binding Email}" VerticalTextAlignment="Center" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </DataTemplate>
        </vlv:VirtualListView.ItemTemplate>
    </vlv:VirtualListView>
</ContentPage>